 for conf_thresh = 0.25, precision = 0.74, recall = 0.61, F1-score = 0.67 
 for conf_thresh = 0.25, TP = 6636, FP = 2321, FN = 4272, average IoU = 54.55 % 

 IoU threshold = 50 %, used Area-Under-Curve for each unique Recall 
 mean average precision (mAP@0.50) = 0.716342, or 71.63 % 
Iteration 1469

Epoch 1/40
506/506 [==============================] - 1281s 3s/step - loss: 1.4684 - rpn_class_loss: 0.0272 - rpn_bbox_loss: 0.1394 - mrcnn_class_loss: 0.5960 - mrcnn_bbox_loss: 0.2989 - mrcnn_mask_loss: 0.4069 - val_loss: 1.4523 - val_rpn_class_loss: 0.0282 - val_rpn_bbox_loss: 0.1661 - val_mrcnn_class_loss: 0.6582 - val_mrcnn_bbox_loss: 0.2731 - val_mrcnn_mask_loss: 0.3267
Epoch 2/40
506/506 [==============================] - 835s 2s/step - loss: 0.8680 - rpn_class_loss: 0.0177 - rpn_bbox_loss: 0.1118 - mrcnn_class_loss: 0.2789 - mrcnn_bbox_loss: 0.1521 - mrcnn_mask_loss: 0.3074 - val_loss: 1.2879 - val_rpn_class_loss: 0.0295 - val_rpn_bbox_loss: 0.1629 - val_mrcnn_class_loss: 0.5799 - val_mrcnn_bbox_loss: 0.2252 - val_mrcnn_mask_loss: 0.2904
Epoch 3/40
506/506 [==============================] - 844s 2s/step - loss: 0.6825 - rpn_class_loss: 0.0158 - rpn_bbox_loss: 0.1001 - mrcnn_class_loss: 0.2061 - mrcnn_bbox_loss: 0.1180 - mrcnn_mask_loss: 0.2425 - val_loss: 1.1758 - val_rpn_class_loss: 0.0226 - val_rpn_bbox_loss: 0.1410 - val_mrcnn_class_loss: 0.5628 - val_mrcnn_bbox_loss: 0.2063 - val_mrcnn_mask_loss: 0.2432
Epoch 4/40
506/506 [==============================] - 838s 2s/step - loss: 0.5713 - rpn_class_loss: 0.0141 - rpn_bbox_loss: 0.0944 - mrcnn_class_loss: 0.1661 - mrcnn_bbox_loss: 0.1004 - mrcnn_mask_loss: 0.1963 - val_loss: 1.0693 - val_rpn_class_loss: 0.0213 - val_rpn_bbox_loss: 0.1433 - val_mrcnn_class_loss: 0.4889 - val_mrcnn_bbox_loss: 0.1967 - val_mrcnn_mask_loss: 0.2191
Epoch 5/40
506/506 [==============================] - 847s 2s/step - loss: 0.5139 - rpn_class_loss: 0.0130 - rpn_bbox_loss: 0.0868 - mrcnn_class_loss: 0.1420 - mrcnn_bbox_loss: 0.0872 - mrcnn_mask_loss: 0.1849 - val_loss: 0.9945 - val_rpn_class_loss: 0.0192 - val_rpn_bbox_loss: 0.1180 - val_mrcnn_class_loss: 0.4730 - val_mrcnn_bbox_loss: 0.1744 - val_mrcnn_mask_loss: 0.2098
Epoch 6/40
506/506 [==============================] - 831s 2s/step - loss: 0.4668 - rpn_class_loss: 0.0113 - rpn_bbox_loss: 0.0808 - mrcnn_class_loss: 0.1216 - mrcnn_bbox_loss: 0.0777 - mrcnn_mask_loss: 0.1754 - val_loss: 1.0008 - val_rpn_class_loss: 0.0231 - val_rpn_bbox_loss: 0.1329 - val_mrcnn_class_loss: 0.4571 - val_mrcnn_bbox_loss: 0.1806 - val_mrcnn_mask_loss: 0.2070
Epoch 7/40
506/506 [==============================] - 838s 2s/step - loss: 0.4449 - rpn_class_loss: 0.0099 - rpn_bbox_loss: 0.0774 - mrcnn_class_loss: 0.1149 - mrcnn_bbox_loss: 0.0718 - mrcnn_mask_loss: 0.1708 - val_loss: 1.0100 - val_rpn_class_loss: 0.0258 - val_rpn_bbox_loss: 0.1397 - val_mrcnn_class_loss: 0.4610 - val_mrcnn_bbox_loss: 0.1761 - val_mrcnn_mask_loss: 0.2074
Epoch 8/40
506/506 [==============================] - 852s 2s/step - loss: 0.4248 - rpn_class_loss: 0.0101 - rpn_bbox_loss: 0.0750 - mrcnn_class_loss: 0.1056 - mrcnn_bbox_loss: 0.0670 - mrcnn_mask_loss: 0.1671 - val_loss: 1.0143 - val_rpn_class_loss: 0.0243 - val_rpn_bbox_loss: 0.1469 - val_mrcnn_class_loss: 0.4670 - val_mrcnn_bbox_loss: 0.1664 - val_mrcnn_mask_loss: 0.2098
Epoch 9/40
506/506 [==============================] - 844s 2s/step - loss: 0.3982 - rpn_class_loss: 0.0087 - rpn_bbox_loss: 0.0712 - mrcnn_class_loss: 0.0949 - mrcnn_bbox_loss: 0.0602 - mrcnn_mask_loss: 0.1632 - val_loss: 0.9275 - val_rpn_class_loss: 0.0264 - val_rpn_bbox_loss: 0.1400 - val_mrcnn_class_loss: 0.4151 - val_mrcnn_bbox_loss: 0.1542 - val_mrcnn_mask_loss: 0.1919
Epoch 10/40
506/506 [==============================] - 852s 2s/step - loss: 0.3815 - rpn_class_loss: 0.0087 - rpn_bbox_loss: 0.0683 - mrcnn_class_loss: 0.0895 - mrcnn_bbox_loss: 0.0563 - mrcnn_mask_loss: 0.1587 - val_loss: 0.9383 - val_rpn_class_loss: 0.0252 - val_rpn_bbox_loss: 0.1354 - val_mrcnn_class_loss: 0.4297 - val_mrcnn_bbox_loss: 0.1524 - val_mrcnn_mask_loss: 0.1955
Epoch 11/40
506/506 [==============================] - 848s 2s/step - loss: 0.3645 - rpn_class_loss: 0.0083 - rpn_bbox_loss: 0.0663 - mrcnn_class_loss: 0.0825 - mrcnn_bbox_loss: 0.0533 - mrcnn_mask_loss: 0.1541 - val_loss: 0.9251 - val_rpn_class_loss: 0.0251 - val_rpn_bbox_loss: 0.1394 - val_mrcnn_class_loss: 0.4064 - val_mrcnn_bbox_loss: 0.1555 - val_mrcnn_mask_loss: 0.1987
Epoch 12/40
506/506 [==============================] - 847s 2s/step - loss: 0.3592 - rpn_class_loss: 0.0082 - rpn_bbox_loss: 0.0642 - mrcnn_class_loss: 0.0832 - mrcnn_bbox_loss: 0.0506 - mrcnn_mask_loss: 0.1530 - val_loss: 0.9052 - val_rpn_class_loss: 0.0212 - val_rpn_bbox_loss: 0.1290 - val_mrcnn_class_loss: 0.4171 - val_mrcnn_bbox_loss: 0.1445 - val_mrcnn_mask_loss: 0.1935
Epoch 13/40
506/506 [==============================] - 849s 2s/step - loss: 0.3367 - rpn_class_loss: 0.0076 - rpn_bbox_loss: 0.0596 - mrcnn_class_loss: 0.0740 - mrcnn_bbox_loss: 0.0458 - mrcnn_mask_loss: 0.1497 - val_loss: 0.9548 - val_rpn_class_loss: 0.0300 - val_rpn_bbox_loss: 0.1462 - val_mrcnn_class_loss: 0.4229 - val_mrcnn_bbox_loss: 0.1566 - val_mrcnn_mask_loss: 0.1991
Epoch 14/40
506/506 [==============================] - 849s 2s/step - loss: 0.3361 - rpn_class_loss: 0.0072 - rpn_bbox_loss: 0.0608 - mrcnn_class_loss: 0.0752 - mrcnn_bbox_loss: 0.0451 - mrcnn_mask_loss: 0.1478 - val_loss: 0.9297 - val_rpn_class_loss: 0.0280 - val_rpn_bbox_loss: 0.1391 - val_mrcnn_class_loss: 0.4205 - val_mrcnn_bbox_loss: 0.1448 - val_mrcnn_mask_loss: 0.1973
Epoch 15/40
506/506 [==============================] - 848s 2s/step - loss: 0.3237 - rpn_class_loss: 0.0071 - rpn_bbox_loss: 0.0577 - mrcnn_class_loss: 0.0710 - mrcnn_bbox_loss: 0.0430 - mrcnn_mask_loss: 0.1449 - val_loss: 0.8773 - val_rpn_class_loss: 0.0164 - val_rpn_bbox_loss: 0.1276 - val_mrcnn_class_loss: 0.3978 - val_mrcnn_bbox_loss: 0.1432 - val_mrcnn_mask_loss: 0.1924
Epoch 16/40
506/506 [==============================] - 852s 2s/step - loss: 0.3201 - rpn_class_loss: 0.0066 - rpn_bbox_loss: 0.0573 - mrcnn_class_loss: 0.0698 - mrcnn_bbox_loss: 0.0420 - mrcnn_mask_loss: 0.1443 - val_loss: 0.8766 - val_rpn_class_loss: 0.0244 - val_rpn_bbox_loss: 0.1291 - val_mrcnn_class_loss: 0.3945 - val_mrcnn_bbox_loss: 0.1374 - val_mrcnn_mask_loss: 0.1911
Epoch 17/40
506/506 [==============================] - 845s 2s/step - loss: 0.3044 - rpn_class_loss: 0.0061 - rpn_bbox_loss: 0.0533 - mrcnn_class_loss: 0.0658 - mrcnn_bbox_loss: 0.0386 - mrcnn_mask_loss: 0.1405 - val_loss: 0.8806 - val_rpn_class_loss: 0.0202 - val_rpn_bbox_loss: 0.1282 - val_mrcnn_class_loss: 0.4077 - val_mrcnn_bbox_loss: 0.1376 - val_mrcnn_mask_loss: 0.1869
Epoch 18/40
506/506 [==============================] - 873s 2s/step - loss: 0.3010 - rpn_class_loss: 0.0062 - rpn_bbox_loss: 0.0535 - mrcnn_class_loss: 0.0639 - mrcnn_bbox_loss: 0.0378 - mrcnn_mask_loss: 0.1395 - val_loss: 0.8671 - val_rpn_class_loss: 0.0195 - val_rpn_bbox_loss: 0.1334 - val_mrcnn_class_loss: 0.3884 - val_mrcnn_bbox_loss: 0.1366 - val_mrcnn_mask_loss: 0.1893
Epoch 19/40
506/506 [==============================] - 865s 2s/step - loss: 0.3006 - rpn_class_loss: 0.0058 - rpn_bbox_loss: 0.0531 - mrcnn_class_loss: 0.0650 - mrcnn_bbox_loss: 0.0372 - mrcnn_mask_loss: 0.1395 - val_loss: 0.9153 - val_rpn_class_loss: 0.0272 - val_rpn_bbox_loss: 0.1392 - val_mrcnn_class_loss: 0.4108 - val_mrcnn_bbox_loss: 0.1403 - val_mrcnn_mask_loss: 0.1978
Epoch 20/40
506/506 [==============================] - 863s 2s/step - loss: 0.2912 - rpn_class_loss: 0.0060 - rpn_bbox_loss: 0.0512 - mrcnn_class_loss: 0.0619 - mrcnn_bbox_loss: 0.0354 - mrcnn_mask_loss: 0.1368 - val_loss: 0.8791 - val_rpn_class_loss: 0.0204 - val_rpn_bbox_loss: 0.1242 - val_mrcnn_class_loss: 0.4086 - val_mrcnn_bbox_loss: 0.1320 - val_mrcnn_mask_loss: 0.1939


506/506 [==============================] - 1147s 2s/step - loss: 1.0569 - rpn_class_loss: 0.0058 - rpn_bbox_loss: 0.0605 - mrcnn_class_loss: 0.4023 - mrcnn_bbox_loss: 0.2646 - mrcnn_mask_loss: 0.3236 - val_loss: 1.1170 - val_rpn_class_loss: 0.0246 - val_rpn_bbox_loss: 0.1531 - val_mrcnn_class_loss: 0.4754 - val_mrcnn_bbox_loss: 0.2458 - val_mrcnn_mask_loss: 0.2182
Epoch 22/40
506/506 [==============================] - 833s 2s/step - loss: 0.4251 - rpn_class_loss: 0.0057 - rpn_bbox_loss: 0.0568 - mrcnn_class_loss: 0.1068 - mrcnn_bbox_loss: 0.1024 - mrcnn_mask_loss: 0.1534 - val_loss: 0.9773 - val_rpn_class_loss: 0.0214 - val_rpn_bbox_loss: 0.1476 - val_mrcnn_class_loss: 0.4080 - val_mrcnn_bbox_loss: 0.1953 - val_mrcnn_mask_loss: 0.2050
Epoch 23/40
506/506 [==============================] - 831s 2s/step - loss: 0.3674 - rpn_class_loss: 0.0055 - rpn_bbox_loss: 0.0538 - mrcnn_class_loss: 0.0856 - mrcnn_bbox_loss: 0.0782 - mrcnn_mask_loss: 0.1442 - val_loss: 0.9151 - val_rpn_class_loss: 0.0267 - val_rpn_bbox_loss: 0.1477 - val_mrcnn_class_loss: 0.3838 - val_mrcnn_bbox_loss: 0.1662 - val_mrcnn_mask_loss: 0.1909
Epoch 24/40
506/506 [==============================] - 830s 2s/step - loss: 0.3373 - rpn_class_loss: 0.0053 - rpn_bbox_loss: 0.0513 - mrcnn_class_loss: 0.0763 - mrcnn_bbox_loss: 0.0644 - mrcnn_mask_loss: 0.1401 - val_loss: 0.9659 - val_rpn_class_loss: 0.0285 - val_rpn_bbox_loss: 0.1528 - val_mrcnn_class_loss: 0.4198 - val_mrcnn_bbox_loss: 0.1706 - val_mrcnn_mask_loss: 0.1941
Epoch 25/40
506/506 [==============================] - 823s 2s/step - loss: 0.3121 - rpn_class_loss: 0.0051 - rpn_bbox_loss: 0.0486 - mrcnn_class_loss: 0.0672 - mrcnn_bbox_loss: 0.0544 - mrcnn_mask_loss: 0.1369 - val_loss: 0.9098 - val_rpn_class_loss: 0.0240 - val_rpn_bbox_loss: 0.1361 - val_mrcnn_class_loss: 0.4027 - val_mrcnn_bbox_loss: 0.1562 - val_mrcnn_mask_loss: 0.1908
Epoch 26/40
506/506 [==============================] - 834s 2s/step - loss: 0.3066 - rpn_class_loss: 0.0052 - rpn_bbox_loss: 0.0486 - mrcnn_class_loss: 0.0655 - mrcnn_bbox_loss: 0.0514 - mrcnn_mask_loss: 0.1359 - val_loss: 0.8438 - val_rpn_class_loss: 0.0188 - val_rpn_bbox_loss: 0.1202 - val_mrcnn_class_loss: 0.3760 - val_mrcnn_bbox_loss: 0.1461 - val_mrcnn_mask_loss: 0.1826
Epoch 27/40
506/506 [==============================] - 830s 2s/step - loss: 0.2970 - rpn_class_loss: 0.0051 - rpn_bbox_loss: 0.0468 - mrcnn_class_loss: 0.0634 - mrcnn_bbox_loss: 0.0478 - mrcnn_mask_loss: 0.1340 - val_loss: 0.9073 - val_rpn_class_loss: 0.0314 - val_rpn_bbox_loss: 0.1390 - val_mrcnn_class_loss: 0.3948 - val_mrcnn_bbox_loss: 0.1486 - val_mrcnn_mask_loss: 0.1935
Epoch 28/40
506/506 [==============================] - 832s 2s/step - loss: 0.2908 - rpn_class_loss: 0.0048 - rpn_bbox_loss: 0.0468 - mrcnn_class_loss: 0.0607 - mrcnn_bbox_loss: 0.0447 - mrcnn_mask_loss: 0.1337 - val_loss: 0.9378 - val_rpn_class_loss: 0.0286 - val_rpn_bbox_loss: 0.1474 - val_mrcnn_class_loss: 0.4245 - val_mrcnn_bbox_loss: 0.1473 - val_mrcnn_mask_loss: 0.1900
Epoch 29/40
506/506 [==============================] - 822s 2s/step - loss: 0.2750 - rpn_class_loss: 0.0042 - rpn_bbox_loss: 0.0440 - mrcnn_class_loss: 0.0567 - mrcnn_bbox_loss: 0.0399 - mrcnn_mask_loss: 0.1302 - val_loss: 0.8814 - val_rpn_class_loss: 0.0232 - val_rpn_bbox_loss: 0.1291 - val_mrcnn_class_loss: 0.3963 - val_mrcnn_bbox_loss: 0.1428 - val_mrcnn_mask_loss: 0.1899
Epoch 30/40
506/506 [==============================] - 824s 2s/step - loss: 0.2756 - rpn_class_loss: 0.0046 - rpn_bbox_loss: 0.0440 - mrcnn_class_loss: 0.0570 - mrcnn_bbox_loss: 0.0392 - mrcnn_mask_loss: 0.1308 - val_loss: 0.9133 - val_rpn_class_loss: 0.0281 - val_rpn_bbox_loss: 0.1516 - val_mrcnn_class_loss: 0.3939 - val_mrcnn_bbox_loss: 0.1430 - val_mrcnn_mask_loss: 0.1967
Epoch 31/40
506/506 [==============================] - 823s 2s/step - loss: 0.2692 - rpn_class_loss: 0.0043 - rpn_bbox_loss: 0.0430 - mrcnn_class_loss: 0.0553 - mrcnn_bbox_loss: 0.0375 - mrcnn_mask_loss: 0.1291 - val_loss: 0.8692 - val_rpn_class_loss: 0.0279 - val_rpn_bbox_loss: 0.1348 - val_mrcnn_class_loss: 0.3839 - val_mrcnn_bbox_loss: 0.1331 - val_mrcnn_mask_loss: 0.1895
Epoch 32/40
506/506 [==============================] - 826s 2s/step - loss: 0.2605 - rpn_class_loss: 0.0040 - rpn_bbox_loss: 0.0414 - mrcnn_class_loss: 0.0538 - mrcnn_bbox_loss: 0.0351 - mrcnn_mask_loss: 0.1263 - val_loss: 0.8943 - val_rpn_class_loss: 0.0278 - val_rpn_bbox_loss: 0.1502 - val_mrcnn_class_loss: 0.3887 - val_mrcnn_bbox_loss: 0.1370 - val_mrcnn_mask_loss: 0.1906
Epoch 33/40
506/506 [==============================] - 829s 2s/step - loss: 0.2566 - rpn_class_loss: 0.0042 - rpn_bbox_loss: 0.0405 - mrcnn_class_loss: 0.0523 - mrcnn_bbox_loss: 0.0338 - mrcnn_mask_loss: 0.1258 - val_loss: 0.8997 - val_rpn_class_loss: 0.0264 - val_rpn_bbox_loss: 0.1288 - val_mrcnn_class_loss: 0.4177 - val_mrcnn_bbox_loss: 0.1395 - val_mrcnn_mask_loss: 0.1873
Epoch 34/40
506/506 [==============================] - 832s 2s/step - loss: 0.2544 - rpn_class_loss: 0.0040 - rpn_bbox_loss: 0.0410 - mrcnn_class_loss: 0.0513 - mrcnn_bbox_loss: 0.0325 - mrcnn_mask_loss: 0.1256 - val_loss: 0.8885 - val_rpn_class_loss: 0.0287 - val_rpn_bbox_loss: 0.1426 - val_mrcnn_class_loss: 0.3928 - val_mrcnn_bbox_loss: 0.1358 - val_mrcnn_mask_loss: 0.1886
Epoch 35/40
506/506 [==============================] - 824s 2s/step - loss: 0.2459 - rpn_class_loss: 0.0038 - rpn_bbox_loss: 0.0392 - mrcnn_class_loss: 0.0482 - mrcnn_bbox_loss: 0.0311 - mrcnn_mask_loss: 0.1236 - val_loss: 0.8834 - val_rpn_class_loss: 0.0291 - val_rpn_bbox_loss: 0.1393 - val_mrcnn_class_loss: 0.3891 - val_mrcnn_bbox_loss: 0.1311 - val_mrcnn_mask_loss: 0.1947
Epoch 36/40
506/506 [==============================] - 831s 2s/step - loss: 0.2454 - rpn_class_loss: 0.0040 - rpn_bbox_loss: 0.0390 - mrcnn_class_loss: 0.0495 - mrcnn_bbox_loss: 0.0301 - mrcnn_mask_loss: 0.1227 - val_loss: 0.8746 - val_rpn_class_loss: 0.0291 - val_rpn_bbox_loss: 0.1370 - val_mrcnn_class_loss: 0.3913 - val_mrcnn_bbox_loss: 0.1313 - val_mrcnn_mask_loss: 0.1859
Epoch 37/40
506/506 [==============================] - 830s 2s/step - loss: 0.2376 - rpn_class_loss: 0.0039 - rpn_bbox_loss: 0.0375 - mrcnn_class_loss: 0.0469 - mrcnn_bbox_loss: 0.0287 - mrcnn_mask_loss: 0.1207 - val_loss: 0.9052 - val_rpn_class_loss: 0.0241 - val_rpn_bbox_loss: 0.1311 - val_mrcnn_class_loss: 0.4315 - val_mrcnn_bbox_loss: 0.1330 - val_mrcnn_mask_loss: 0.1855
Epoch 38/40
506/506 [==============================] - 830s 2s/step - loss: 0.2376 - rpn_class_loss: 0.0037 - rpn_bbox_loss: 0.0373 - mrcnn_class_loss: 0.0464 - mrcnn_bbox_loss: 0.0285 - mrcnn_mask_loss: 0.1218 - val_loss: 0.9214 - val_rpn_class_loss: 0.0303 - val_rpn_bbox_loss: 0.1444 - val_mrcnn_class_loss: 0.4231 - val_mrcnn_bbox_loss: 0.1350 - val_mrcnn_mask_loss: 0.1885
Epoch 39/40
506/506 [==============================] - 832s 2s/step - loss: 0.2345 - rpn_class_loss: 0.0037 - rpn_bbox_loss: 0.0371 - mrcnn_class_loss: 0.0464 - mrcnn_bbox_loss: 0.0276 - mrcnn_mask_loss: 0.1197 - val_loss: 0.8982 - val_rpn_class_loss: 0.0233 - val_rpn_bbox_loss: 0.1348 - val_mrcnn_class_loss: 0.4196 - val_mrcnn_bbox_loss: 0.1320 - val_mrcnn_mask_loss: 0.1886
Epoch 40/40
506/506 [==============================] - 833s 2s/step - loss: 0.2352 - rpn_class_loss: 0.0036 - rpn_bbox_loss: 0.0374 - mrcnn_class_loss: 0.0460 - mrcnn_bbox_loss: 0.0274 - mrcnn_mask_loss: 0.1209 - val_loss: 0.8993 - val_rpn_class_loss: 0.0248 - val_rpn_bbox_loss: 0.1338 - val_mrcnn_class_loss: 0.4189 - val_mrcnn_bbox_loss: 0.1308 - val_mrcnn_mask_loss: 0.1910
