after 2352 iteration: 

detections_count = 48059, unique_truth_count = 7404  
class_id = 0, name = cap, ap = 98.12%   	 (TP = 321, FP = 19) 
class_id = 1, name = soda_can, ap = 72.74%   	 (TP = 34, FP = 17) 
class_id = 2, name = scissors, ap = 48.49%   	 (TP = 48, FP = 43) 
class_id = 3, name = notebook, ap = 89.58%   	 (TP = 272, FP = 60) 
class_id = 4, name = camera, ap = 84.50%   	 (TP = 163, FP = 34) 
class_id = 5, name = marker, ap = 66.68%   	 (TP = 82, FP = 79) 
class_id = 6, name = flashlight, ap = 74.76%   	 (TP = 141, FP = 58) 
class_id = 7, name = greens, ap = 93.28%   	 (TP = 164, FP = 21) 
class_id = 8, name = apple, ap = 28.76%   	 (TP = 16, FP = 2) 
class_id = 9, name = pitcher, ap = 92.83%   	 (TP = 145, FP = 13) 
class_id = 10, name = food_jar, ap = 93.81%   	 (TP = 65, FP = 4) 
class_id = 11, name = keyboard, ap = 93.42%   	 (TP = 161, FP = 40) 
class_id = 12, name = food_bag, ap = 70.54%   	 (TP = 57, FP = 62) 
class_id = 13, name = comb, ap = 60.85%   	 (TP = 74, FP = 53) 
class_id = 14, name = kleenex, ap = 82.80%   	 (TP = 141, FP = 9) 
class_id = 15, name = bowl, ap = 97.72%   	 (TP = 167, FP = 15) 
class_id = 16, name = toothbrush, ap = 68.22%   	 (TP = 72, FP = 7) 
class_id = 17, name = bell_pepper, ap = 89.95%   	 (TP = 190, FP = 26) 
class_id = 18, name = toothpaste, ap = 39.14%   	 (TP = 54, FP = 25) 
class_id = 19, name = hand_towel, ap = 91.12%   	 (TP = 180, FP = 25) 
class_id = 20, name = cereal_box, ap = 96.15%   	 (TP = 150, FP = 15) 
class_id = 21, name = coffee_mug, ap = 0.00%   	 (TP = 0, FP = 32) 
class_id = 22, name = pear, ap = 88.68%   	 (TP = 99, FP = 23) 
class_id = 23, name = calculator, ap = 93.86%   	 (TP = 169, FP = 61) 
class_id = 24, name = mushroom, ap = 66.58%   	 (TP = 96, FP = 60) 
class_id = 25, name = peach, ap = 82.19%   	 (TP = 75, FP = 8) 
class_id = 26, name = rubber_eraser, ap = 35.33%   	 (TP = 25, FP = 34) 
class_id = 27, name = pliers, ap = 96.13%   	 (TP = 46, FP = 12) 
class_id = 28, name = potato, ap = 85.61%   	 (TP = 39, FP = 40) 
class_id = 29, name = cell_phone, ap = 92.24%   	 (TP = 202, FP = 24) 
class_id = 30, name = food_box, ap = 85.19%   	 (TP = 137, FP = 51) 
class_id = 31, name = garlic, ap = 84.57%   	 (TP = 34, FP = 20) 
class_id = 32, name = stapler, ap = 96.20%   	 (TP = 119, FP = 22) 
class_id = 33, name = shampoo, ap = 78.04%   	 (TP = 208, FP = 63) 
class_id = 34, name = binder, ap = 81.51%   	 (TP = 129, FP = 35) 
class_id = 35, name = tomato, ap = 95.43%   	 (TP = 21, FP = 2) 
class_id = 36, name = ball, ap = 99.15%   	 (TP = 107, FP = 11) 
class_id = 37, name = orange, ap = 0.00%   	 (TP = 0, FP = 28) 
class_id = 38, name = lime, ap = 0.00%   	 (TP = 0, FP = 16) 
class_id = 39, name = sponge, ap = 0.00%   	 (TP = 0, FP = 13) 
class_id = 40, name = food_can, ap = 87.09%   	 (TP = 96, FP = 4) 
class_id = 41, name = plate, ap = 62.97%   	 (TP = 26, FP = 7) 
class_id = 42, name = lemon, ap = 70.00%   	 (TP = 43, FP = 47) 
class_id = 43, name = lightbulb, ap = 79.07%   	 (TP = 177, FP = 93) 
class_id = 44, name = glue_stick, ap = 75.15%   	 (TP = 85, FP = 33) 
class_id = 45, name = onion, ap = 59.79%   	 (TP = 25, FP = 9) 
class_id = 46, name = food_cup, ap = 96.26%   	 (TP = 175, FP = 25) 
class_id = 47, name = banana, ap = 91.59%   	 (TP = 81, FP = 22) 
class_id = 48, name = dry_battery, ap = 67.30%   	 (TP = 125, FP = 39) 
class_id = 49, name = water_bottle, ap = 84.44%   	 (TP = 189, FP = 48) 
class_id = 50, name = instant_noodles, ap = 93.46%   	 (TP = 147, FP = 13) 

mean average precision (mAP@0.50) = 0.737505, or 73.75 % 
Total Detection Time: 71 Seconds



test statistic:

[yolo] params: iou loss: mse (2), iou_norm: 0.75, cls_norm: 1.00, scale_x_y: 1.00
 Wrong iou_thresh_kind = iou 
Total BFLOPS 65.668 
avg_outputs = 526673 
 Allocate additional workspace_size = 49.84 MB 
Loading weights from backup/yolov3_best.weights...
 seen 64, trained: 206 K-images (3 Kilo-batches_64) 
Done! Loaded 107 layers from weights-file 

 calculation mAP (mean average precision)...
760
 detections_count = 31213, unique_truth_count = 9751  
class_id = 0, name = cap, ap = 96.23%   	 (TP = 236, FP = 22) 
class_id = 1, name = soda_can, ap = 81.38%   	 (TP = 100, FP = 4) 
class_id = 2, name = scissors, ap = 73.04%   	 (TP = 116, FP = 28) 
class_id = 3, name = notebook, ap = 94.44%   	 (TP = 216, FP = 24) 
class_id = 4, name = camera, ap = 81.34%   	 (TP = 126, FP = 30) 
class_id = 5, name = marker, ap = 90.13%   	 (TP = 266, FP = 39) 
class_id = 6, name = flashlight, ap = 83.36%   	 (TP = 133, FP = 15) 
class_id = 7, name = greens, ap = 96.65%   	 (TP = 180, FP = 21) 
class_id = 8, name = apple, ap = 70.17%   	 (TP = 142, FP = 5) 
class_id = 9, name = pitcher, ap = 82.05%   	 (TP = 157, FP = 18) 
class_id = 10, name = food_jar, ap = 86.15%   	 (TP = 80, FP = 4) 
class_id = 11, name = keyboard, ap = 96.82%   	 (TP = 258, FP = 39) 
class_id = 12, name = food_bag, ap = 79.16%   	 (TP = 109, FP = 19) 
class_id = 13, name = comb, ap = 74.43%   	 (TP = 132, FP = 60) 
class_id = 14, name = kleenex, ap = 86.11%   	 (TP = 154, FP = 5) 
class_id = 15, name = bowl, ap = 98.45%   	 (TP = 182, FP = 3) 
class_id = 16, name = toothbrush, ap = 71.19%   	 (TP = 52, FP = 6) 
class_id = 17, name = bell_pepper, ap = 93.28%   	 (TP = 182, FP = 29) 
class_id = 18, name = toothpaste, ap = 59.72%   	 (TP = 81, FP = 11) 
class_id = 19, name = hand_towel, ap = 95.51%   	 (TP = 180, FP = 13) 
class_id = 20, name = cereal_box, ap = 88.98%   	 (TP = 187, FP = 15) 
class_id = 21, name = coffee_mug, ap = 76.77%   	 (TP = 119, FP = 20) 
class_id = 22, name = pear, ap = 86.53%   	 (TP = 129, FP = 11) 
class_id = 23, name = calculator, ap = 92.54%   	 (TP = 159, FP = 26) 
class_id = 24, name = mushroom, ap = 83.47%   	 (TP = 142, FP = 34) 
class_id = 25, name = peach, ap = 75.98%   	 (TP = 118, FP = 51) 
class_id = 26, name = rubber_eraser, ap = 84.85%   	 (TP = 190, FP = 28) 
class_id = 27, name = pliers, ap = 97.41%   	 (TP = 141, FP = 14) 
class_id = 28, name = potato, ap = 88.78%   	 (TP = 161, FP = 43) 
class_id = 29, name = cell_phone, ap = 93.06%   	 (TP = 269, FP = 21) 
class_id = 30, name = food_box, ap = 92.56%   	 (TP = 225, FP = 20) 
class_id = 31, name = garlic, ap = 96.64%   	 (TP = 108, FP = 7) 
class_id = 32, name = stapler, ap = 92.78%   	 (TP = 214, FP = 6) 
class_id = 33, name = shampoo, ap = 87.50%   	 (TP = 237, FP = 14) 
class_id = 34, name = binder, ap = 91.70%   	 (TP = 284, FP = 29) 
class_id = 35, name = tomato, ap = 93.92%   	 (TP = 120, FP = 15) 
class_id = 36, name = ball, ap = 96.24%   	 (TP = 197, FP = 17) 
class_id = 37, name = orange, ap = 83.36%   	 (TP = 64, FP = 19) 
class_id = 38, name = lime, ap = 98.42%   	 (TP = 57, FP = 6) 
class_id = 39, name = sponge, ap = 99.21%   	 (TP = 76, FP = 4) 
class_id = 40, name = food_can, ap = 94.37%   	 (TP = 125, FP = 2) 
class_id = 41, name = plate, ap = 93.19%   	 (TP = 107, FP = 11) 
class_id = 42, name = lemon, ap = 76.20%   	 (TP = 91, FP = 87) 
class_id = 43, name = lightbulb, ap = 84.12%   	 (TP = 135, FP = 33) 
class_id = 44, name = glue_stick, ap = 85.42%   	 (TP = 95, FP = 23) 
class_id = 45, name = onion, ap = 87.32%   	 (TP = 69, FP = 38) 
class_id = 46, name = food_cup, ap = 94.38%   	 (TP = 153, FP = 20) 
class_id = 47, name = banana, ap = 92.00%   	 (TP = 75, FP = 13) 
class_id = 48, name = dry_battery, ap = 74.86%   	 (TP = 141, FP = 7) 
class_id = 49, name = water_bottle, ap = 81.44%   	 (TP = 158, FP = 3) 
class_id = 50, name = instant_noodles, ap = 91.50%   	 (TP = 157, FP = 15) 

 for conf_thresh = 0.25, precision = 0.88, recall = 0.78, F1-score = 0.83 
 for conf_thresh = 0.25, TP = 7585, FP = 1047, FN = 2166, average IoU = 68.89 % 

 IoU threshold = 50 %, used Area-Under-Curve for each unique Recall 
 mean average precision (mAP@0.50) = 0.871589, or 87.16 % 
Total Detection Time: 106 Seconds


[yolo] params: iou loss: mse (2), iou_norm: 0.75, cls_norm: 1.00, scale_x_y: 1.00
 Wrong iou_thresh_kind = iou 
Total BFLOPS 65.668 
avg_outputs = 526673 
 Allocate additional workspace_size = 49.84 MB 
Loading weights from backup/yolov3_best.weights...
 seen 64, trained: 206 K-images (3 Kilo-batches_64) 
Done! Loaded 107 layers from weights-file 

 calculation mAP (mean average precision)...
760
 detections_count = 31213, unique_truth_count = 9751  
class_id = 0, name = cap, ap = 56.87%   	 (TP = 176, FP = 82) 
class_id = 1, name = soda_can, ap = 44.90%   	 (TP = 76, FP = 28) 
class_id = 2, name = scissors, ap = 32.62%   	 (TP = 75, FP = 69) 
class_id = 3, name = notebook, ap = 43.85%   	 (TP = 129, FP = 111) 
class_id = 4, name = camera, ap = 53.07%   	 (TP = 100, FP = 56) 
class_id = 5, name = marker, ap = 41.07%   	 (TP = 173, FP = 132) 
class_id = 6, name = flashlight, ap = 22.63%   	 (TP = 68, FP = 80) 
class_id = 7, name = greens, ap = 54.48%   	 (TP = 127, FP = 74) 
class_id = 8, name = apple, ap = 24.75%   	 (TP = 82, FP = 65) 
class_id = 9, name = pitcher, ap = 42.80%   	 (TP = 106, FP = 69) 
class_id = 10, name = food_jar, ap = 29.64%   	 (TP = 46, FP = 38) 
class_id = 11, name = keyboard, ap = 66.53%   	 (TP = 196, FP = 101) 
class_id = 12, name = food_bag, ap = 26.60%   	 (TP = 59, FP = 69) 
class_id = 13, name = comb, ap = 32.05%   	 (TP = 86, FP = 106) 
class_id = 14, name = kleenex, ap = 45.72%   	 (TP = 113, FP = 46) 
class_id = 15, name = bowl, ap = 64.45%   	 (TP = 140, FP = 45) 
class_id = 16, name = toothbrush, ap = 21.45%   	 (TP = 32, FP = 26) 
class_id = 17, name = bell_pepper, ap = 42.40%   	 (TP = 120, FP = 91) 
class_id = 18, name = toothpaste, ap = 21.66%   	 (TP = 51, FP = 41) 
class_id = 19, name = hand_towel, ap = 55.95%   	 (TP = 132, FP = 61) 
class_id = 20, name = cereal_box, ap = 57.09%   	 (TP = 146, FP = 56) 
class_id = 21, name = coffee_mug, ap = 21.67%   	 (TP = 61, FP = 78) 
class_id = 22, name = pear, ap = 27.86%   	 (TP = 74, FP = 66) 
class_id = 23, name = calculator, ap = 72.20%   	 (TP = 135, FP = 50) 
class_id = 24, name = mushroom, ap = 61.34%   	 (TP = 121, FP = 55) 
class_id = 25, name = peach, ap = 27.25%   	 (TP = 66, FP = 103) 
class_id = 26, name = rubber_eraser, ap = 29.50%   	 (TP = 111, FP = 107) 
class_id = 27, name = pliers, ap = 51.66%   	 (TP = 94, FP = 61) 
class_id = 28, name = potato, ap = 69.83%   	 (TP = 140, FP = 64) 
class_id = 29, name = cell_phone, ap = 59.15%   	 (TP = 210, FP = 80) 
class_id = 30, name = food_box, ap = 59.95%   	 (TP = 181, FP = 64) 
class_id = 31, name = garlic, ap = 16.75%   	 (TP = 44, FP = 71) 
class_id = 32, name = stapler, ap = 52.32%   	 (TP = 156, FP = 64) 
class_id = 33, name = shampoo, ap = 19.47%   	 (TP = 111, FP = 140) 
class_id = 34, name = binder, ap = 60.14%   	 (TP = 211, FP = 102) 
class_id = 35, name = tomato, ap = 49.05%   	 (TP = 85, FP = 50) 
class_id = 36, name = ball, ap = 23.62%   	 (TP = 96, FP = 118) 
class_id = 37, name = orange, ap = 16.50%   	 (TP = 28, FP = 55) 
class_id = 38, name = lime, ap = 75.66%   	 (TP = 49, FP = 14) 
class_id = 39, name = sponge, ap = 75.24%   	 (TP = 63, FP = 17) 
class_id = 40, name = food_can, ap = 49.11%   	 (TP = 89, FP = 38) 
class_id = 41, name = plate, ap = 67.04%   	 (TP = 89, FP = 29) 
class_id = 42, name = lemon, ap = 37.55%   	 (TP = 63, FP = 115) 
class_id = 43, name = lightbulb, ap = 33.89%   	 (TP = 86, FP = 82) 
class_id = 44, name = glue_stick, ap = 26.83%   	 (TP = 53, FP = 65) 
class_id = 45, name = onion, ap = 34.53%   	 (TP = 39, FP = 68) 
class_id = 46, name = food_cup, ap = 57.90%   	 (TP = 112, FP = 61) 
class_id = 47, name = banana, ap = 44.22%   	 (TP = 47, FP = 41) 
class_id = 48, name = dry_battery, ap = 20.72%   	 (TP = 77, FP = 71) 
class_id = 49, name = water_bottle, ap = 40.76%   	 (TP = 116, FP = 45) 
class_id = 50, name = instant_noodles, ap = 56.62%   	 (TP = 120, FP = 52) 

 for conf_thresh = 0.25, precision = 0.60, recall = 0.53, F1-score = 0.56 
 for conf_thresh = 0.25, TP = 5160, FP = 3472, FN = 4591, average IoU = 49.87 % 

 IoU threshold = 75 %, used Area-Under-Curve for each unique Recall 
 mean average precision (mAP@0.75) = 0.435084, or 43.51 % 
Total Detection Time: 153 Seconds




